# interfaces(5) file used by ifup(8) and ifdown(8)

# Please note that this file is written to be used with dhcpcd
# For static IP, consult /etc/dhcpcd.conf and 'man dhcpcd.conf'

# Include files from /etc/network/interfaces.d:
source-directory /etc/network/interfaces.d

auto lo
iface lo inet loopback

iface eth0 inet dhcp

auto wlan0
iface wlan0 inet static
        post-up /usr/sbin/hostapd -B /etc/hostapd/hostapd.conf
        post-up service isc-dhcp-server restart
	address 10.42.0.1
	netmask 255.255.255.0
	wireless-channel 1
	wireless-mode ad-hoc
	wireless-essid patternmatrix
	wireless-key s:1212121212


