#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# clear the screen
printf '\033c'

python /home/pi/code/patternmatrix2/controlpanel/server.py &

cd /home/pi/code/patternmatrix2/warpweighted

eval `dbus-launch --auto-syntax`
sleep 2
export DBUS_SESSION_BUS_PID DBUS_SESSION_BUS_ADDRESS
sleep 2
export DISPLAY=:0.0
sleep 2
jackd -p32 -dalsa -dhw:1,0 -p2048 -n3 -s -r44100 &
sleep 2

python driver4x4.py &
jellyfish wwloomsim4.scm &

exit 0
